{
    "name": "Crypto Stats",
    "description": "Telegram crypto stats bot.",
    "logo": "https://telegra.ph/file/d92458c5f05e8588b7dab.jpg",
    "keywords": [
        "Telegram Bo",
        "Crypto Stats",
    ],
    "repository": "https://github.com/curseddragon7/31cekmesanat-62",
    "success_url": "https://github.com/doktorceset/",
    "image": "heroku/python",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "PORT": {
            "description": "Değişken için açıklama..",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Değişken için açıklama.",
            "value": "",
            "required": true
        },
        "NEWS_TOKEN": {
            "description": "Değişken için açıklama.",
            "value": "",
            "required": true
        },
        "CMC_TOKEN": {
            "description": "Değişken için açıklama",
            "value": "",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "heroku/python"
        }
    ]
}
